# printHia

./: Procfile  README.md  pom.xml
src/main/java/ozi/app/printer/: PrinterApplication.java
src/main/java/ozi/app/printer/config/: ApplicationConfiguration.java
src/main/java/ozi/app/printer/data/dtos/requests/: AdminCreationRequest.java  OrderCreationRequest.java  OrderUpdateRequest.java  UserCreationRequest.java
src/main/java/ozi/app/printer/data/dtos/responses/: AdminCreationResponse.java  OrderCreationResponse.java  UserCreationResponse.java
src/main/java/ozi/app/printer/data/models/: OrderStatus.java  PrintAdmin.java  PrintOrder.java  PrintUser.java  Role.java
src/main/java/ozi/app/printer/data/repositories/: AdminRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ozi/app/printer/exceptions/: AdminException.java  BusinessLogicException.java  OrderException.java
src/main/java/ozi/app/printer/mapper/: Mapper.java
src/main/java/ozi/app/printer/services/adminService/: AdminServices.java  AdminServicesImpl.java
src/main/java/ozi/app/printer/services/orderService/: OrderServices.java  OrderServicesImpl.java
src/main/java/ozi/app/printer/services/userService/: UserServices.java  UserServicesImpl.java
src/main/java/ozi/app/printer/web/controllers/: AdminController.java  HomeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  index.html
src/test/java/ozi/app/printer/: PrinterApplicationTests.java
src/test/java/ozi/app/printer/data/repositories/: AdminRepositoryTest.java  OrderRepositoryTest.java
src/test/java/ozi/app/printer/services/adminService/: AdminServicesImplTest.java
src/test/java/ozi/app/printer/services/orderService/: OrderServicesImplTest.java
src/test/java/ozi/app/printer/services/userService/: UserServicesImplTest.java
src/test/java/ozi/app/printer/web/controllers/: AdminControllerTest.java  UserControllerTest.java
